# pizza

./: README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  codeql-analysis.yml  pmd-analysis.yml
docs/: index.md
src/main/java/pizza/recommender/: PizzaApplication.java
src/main/java/pizza/recommender/controller/: PizzaController.java
src/main/java/pizza/recommender/controller/data/: VarietyForm.java
src/main/java/pizza/recommender/entity/: Pizza.java
src/main/java/pizza/recommender/init/: InitBean.java
src/main/java/pizza/recommender/repository/: PizzaRepository.java
src/main/java/pizza/recommender/rest/: PizzaRestController.java
src/main/java/pizza/recommender/service/: PizzaService.java
src/main/java/pizza/recommender/service/algorithm/: Backtracking.java  Candidate.java  CandidateList.java
src/main/resources/static/: shards.min.css
src/main/resources/templates/: available.html  index.html  select.html  varieties.html
src/test/java/com/intland/interview/pizza/service/algorithm/: BacktrackingTest.java  CandidateListTest.java  Common.java
src/test/java/pizza/recommender/service/algorithm/: BacktrackingTest.java  CandidateListTest.java  Common.java
